<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, rgba(114,9,183,1) 0%, rgba(58,9,121,1) 100%);
        }
        
            .card {
                background: rgba(255, 255, 255, 0.15);
                padding:12px;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.15);
                text-align: center;
                max-width: 450px;
                box-shadow: 0px 3px 20px 20px hsl(0deg 9% 71% / 27%);
                backdrop-filter: blur(10px);
            }
        .card h2 {
            color: #ead2b5de;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
        }
        .button:hover {
            background: #745793;
            font-size: 22px;
        }
        .button {
            display: inline-block;
            padding: 15px;
            width: 70%;
            background: hsl(280.21deg 19.71% 3.68% / 56%);
            color: #fffffffa;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: background 0.3s;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="card">
        <br>
        <h2> Payroll Management System</h2>
        <div class="image-container">
            <img  src="UI Samples/front_page.webp" alt="Landing Page Image">
        </div>
        <button class="button"  onclick="opne_EmployeeDashboard()">Employee </button>
        <br>
        <br>
        <button class="button" onclick="open_AdminDashboard()">Admin </button>
    </div>
 <br>

 <script src="./script.js"></script>
</body>
</html>
